<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>MAD</title>
</head>
<body class="page-body">
<div class="container">
    <header class="page-header">
        <div class="header__title">
            <div class="container-title">
                <div class="block"></div>
                <div class="block-title">
                    <div class="words-wrapper">
                        <img src="dist/img/header/m.svg" alt="m" />
                        <img src="dist/img/header/a.svg" alt="a" />
                        <img src="dist/img/header/d.svg" alt="d" />
                    </div>
                </div>
            </div>
            <ul class="extra-large">
                <li class="extra-large-items"><a href="#" class="extra-large-links">Услуги</a></li>
                <li class="extra-large-items"><a href="#" class="extra-large-links">Портфолио</a></li>
                <li class="extra-large-items"><a href="#" class="extra-large-links">Блог</a></li>
                <li class="extra-large-items"><a href="#" class="extra-large-links">О компании</a></li>
                <li class="extra-large-items"><a href="#" class="extra-large-links">Контакты</a></li>
            </ul>
            <ul class="displayed">
                <li class="displayed__items"><a href="tel:+7 (495) 147-36-56"  class="contact-us__phone">+7 (495) 147-36-56</a></li>
                <li class="displayed__items"><a href="mailto:mail@mediaaid.ru" class="contact-us__mail">mail@mediaaid.ru</a></li>
            </ul>

            <ul class="burger-menu menu">
                <li class="menu__items"></li>
                <li class="menu__items"></li>
                <li class="menu__items"></li>
            </ul>
        </div>
    </header>
</div>
<article class="article-article">
    <div class="article-back"></div>
</article>
<div class="container-1280">
    <section class="nav">
        <div class="nav-wrapper">
            <a href="" class="nav-link">Главная  - </a>
            <a href="index.html" class="nav-link">Блог-</a>
            <a href="calendar.html" class="nav-link">Вход без маски и перчаток запрещен: таблички скачать бесплатно</a>
        </div>
    </section>
</div>
<main class="main-content">

    <section class="calendar">
        <div class="container">
            <h2 class="main-title">Заголовок первого уровня для статьи</h2>
            <div class="calendar__icons icon">
                <div class="eye-wrapper">
                    <img src="./src/img/calendar/eye.svg" alt="eye" class="icon__eye">
                    <p class="icon__counter">151805</p>
                </div>

                <div class="cal-wrapper">
                    <img src="./src/img/calendar/cal.svg" alt="calendar" class="icon__cal">
                    <p class="icon__date">28 июня 2021</p>
                </div>
            </div>
            <p class="main-subtitle">Такая продукция обычно изготавливается из пластика, картона, металла или дерева и находится в местах продажи того или иного товара, хотя зачастую используется где-то неподалёку, например, в качестве навигации в зале или у входа в магазин. Основная задача pos-материалов — стимулирование сбыта определенного товара или целой категории.</p>
            <p class="article-text">Такая продукция обычно изготавливается из пластика, картона, металла или дерева и находится в местах продажи того или иного товара, хотя зачастую используется где-то неподалёку, например, в качестве навигации в зале или у входа в магазин. Основная задача pos-материалов — стимулирование сбыта определенного товара или целой категории.</p>
            <ol class="article__list">
                <li><a href="#" class="page__links">Наружное оформление.</a></li>
                <li><a href="#" class="page__links">Входная группа и навигация.</a></li>
                <li><a href="#" class="page__links">Полка с товаром.</a></li>
                <li><a href="#" class="page__links">Отдельное место.</a></li>
                <li><a href="#" class="page__links">Shop-in-shop.</a></li>
                <li><a href="#" class="page__links">Зона у кассы.</a></li>
            </ol>
        </div>
    </section>
    <section class="article__text">
        <div class="container">
            <div class="article-1280">
            <div class="small-back small"></div>
            <p class="article-text small">Последние несколько лет довольно популярны меловые штендеры</p>
            <h2 class="article__second art medium">Заголовок второго уровня</h2>
            <p class="article-text medium">Когда покупатель проходит мимо розничного магазина, то привлечь его внимание помогают такие POS-материалы, как раскладные штендеры. Они состоят из металлического каркаса и располагаются на тротуаре, неподалеку от входа. Поверхности штендера обращены в сторону движения трафика, поэтому потенциальные покупатели легко считывают рекламную информацию.</p>
            <p class="article-text medium">На таких материалах можно разместить данные о конкретном товаре или целой категории, услугах или акции. Если штендер расположен у небольшого торгового центра, где много разных организаций, то на нём обязательно стоит указать место расположения магазина, например, этаж и секцию. Такие рекламные помощники эффективны, но обладают существенным минусом — они выглядят очень бюджетно, что может негативно сказаться на восприятии людей, подходящих под целевую аудиторию для магазинов премиум-класс</p>

                <p class="article-text medium">На таких материалах можно разместить данные о конкретном товаре или целой категории, услугах или акции. Если штендер расположен у небольшого торгового центра, где много разных организаций, то на нём обязательно стоит указать место расположения магазина, например, этаж и секцию. Такие рекламные помощники эффективны, но обладают существенным минусом — они выглядят очень бюджетно, что может негативно сказаться на восприятии людей, подходящих под целевую аудиторию для магазинов премиум-класс</p>
                <ul class="article__list-last big">
                    <li class="article__item-last"><a href="#" class="article__links-last">Наружное оформление.</a></li>
                    <li class="article__item-last"><a href="#" class="article__links-last">Входная группа и навигация.</a></li>
                    <li class="article__item-last"><a href="#" class="article__links-last">Полка с товаром.</a></li>
                    <li class="article__item-last"><a href="#" class="article__links-last">Отдельное место.</a></li>
                    <li class="article__item-last"><a href="#" class="article__links-last">Shop-in-shop.</a></li>
                    <li class="article__item-last"><a href="#" class="article__links-last">Зона у кассы.</a></li>
                </ul>
                <div class="article-text-back"></div>

                <p class="article-text__subtitle medium">Последние несколько лет довольно популярны меловые штендеры</p>
            <div class="article-text__container">
                <p class="article-text"> Последние несколько лет довольно популярны меловые штендеры, информацию на которых размещают с помощью цветных мелков. Такой подход позволяет быстро менять информацию и креативно рассказывать о новых акциях. Конечно, у таких штендеров есть логичный минус — если погода испортится и пойдет дождь, то рекламный посыл исчезает, что не позволяет их использовать в течение всего года на улице. Такие рекламные материалы часто можно встретить возле летних кафе и ресторанов.</p>
                <p class="article-text">
                    Для привлечения покупателей в точку продаж часто используют световые лайтбоксы, которые установлены на разных этажах и у эскалаторов торгового центра. На плакате, который размещается внутри светового короба, показывают информацию о скидках или другой выгоде, которую может получить покупатель. Лайтбоксы относят к indoor рекламе, но они помогают продать товар практически на месте, а значит, хоть и с небольшим натягом, но их можно отнести к POS-материалам.</p>

                 <p class="article-text__info">Для привлечения покупателей в точку продаж часто используют световые лайтбоксы, которые установлены на разных этажах и у эскалаторов торгового центра. На плакате, который размещается внутри светового короба, показывают информацию о скидках или другой выгоде, которую может получить покупатель. Лайтбоксы относят к indoor рекламе, но они помогают продать товар практически на месте, а значит, хоть и с небольшим натягом, но их можно отнести к POS-материалам.</p>
            </div>
            <div class="article-sec-back medium"></div>
            <p class="article-text__subtitle medium">Последние несколько лет довольно популярны меловые штендеры</p>
            <p class="article-text medium">В торговых центрах также можно встретить баннеры-растяжки, которые представлены ролл-апами и X-баннерами. Они имеют легкий алюминиевый каркас, на который натягивается баннер. Самый популярный размер полотна составляет 800x1800 мм и за счёт своей площади и ярких цветов, отлично привлекает внимание и доносит нужную информацию. Главное здесь — не переборщить с текстом, а продемонстрировать товар и рассказать о сути акции.</p>
            <div class="article-sec-back-menu medium"></div>
            <p class="article-text__subtitle medium">Последние несколько лет довольно популярны меловые штендеры</p>
        <h2 class="article__second art">Заголовок третьего уровня</h2>
        <p class="article-text">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>

           <div class="article-food-back"></div>
            <p class="article-text__subtitle">Последние несколько лет довольно популярны меловые штендеры</p>

        <p class="article-text">Иногда у входа в магазин или какое-нибудь развлекательное заведение, можно обратить внимание на большое полотно с вырезанными отверстиями. Такие материалы называют тантамаресками и они созданы для фотографий. То есть потенциальные покупатели заходят за обратную сторону холста и просовывают голову в отверстие. При этом они становятся как бы участниками того действия, которое отображено на полотне. Такие материалы создают позитивную атмосферу и быстро расходятся по социальным сетям, что помогает получить больший средний чек от посетителей и привлекает новых потенциальных покупателей.</p>
        <p class="article-text">Навигация играет важную роль в больших гипермаркетах, где найти нужную категорию, не говоря уже о товаре, бывает сложно. Человек вроде бы и хочет купить товар, но никак не может его отыскать, а желания подходить к консультанту может и не быть. В таком случае необходимый товар он приобретет в другом месте, например, в магазине рядом с домом, где товар пусть стоит чуть дороже, но зато лежит в проверенном временем месте.</p>
        <p class="article-text">Для эффективной навигации по магазину, а также продвижения определенного товара, используют крупные плоские фигуры, которые подвешивают на леске и называют мобайлами или дэнглерами. В качестве материала изготовления используют картон, пластик или баннерную сетку. Эти POS-материалы подвешивают над товаром со скидкой или используют в качестве навигации — на них указывают название отдела и категории товаров, которые можно там приобрести. При дизайне мобайлов важно учитывать фирменный стиль компании, а также крупный читаемый шрифт, который должен легко считываться с большого расстояния. Такие подвестные конструкции являются важным инструментом маркетинга, так как помогают увеличить лояльность к бренду — они помогают покупателю сэкономить средства и время.</p>
            <div class="article-food medium"></div>
            <p class="article-text__subtitle medium">Последние несколько лет довольно популярны меловые штендеры</p>
            <p class="article-text medium">Иногда в оформлении торгового зала можно встретить гирлянды или небольшие флажки с изображением категории товаров или логотипами определенных брендов. Такие POS-материалы создают праздничное настроение и помогают покупателям сориентироваться в магазине. При разработке дизайна флажка или одной секции гирлянды, лучше использовать одну сплошную заливку цветом, на которую можно расположить фирменный знак бренда, пиктограмму или пару важных слов.</p>


            <h3 class="article__third art ">Заголовок третьего уровня</h3>
            <p class="article-text">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>

            <p class="article-text medium">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>

            <p class="article-text medium">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>



            <h4 class="article__fourth art">Заголовок четвертого уровня</h4>

            <p class="article-text">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>

            <p class="article-text medium">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>

            <p class="article-text medium">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>


            <h4 class="article__fourth art">Заголовок четвертого уровня</h4>

            <p class="article-text">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>

            <p class="article-text medium">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>

            <p class="article-text medium">POS-материалы, которые используются для входной группы, чаще всего относятся к полиграфическим материалам: это стикеры, постеры, оклейка плёнкой витрины и антикражных ворот, различные таблички. Важно, чтобы дизайн всех этих материалов был выполнен в фирменном стиле компании, а выделялись только те, которые несут информацию об акциях и скидках. Такой подход позволит показать выгоду в покупках даже тем, кто изначально не планировал заходить в магазин, но увидев хорошее предложение, решил его посетить.</p>
            <ul class="page-list small">
                <li class="article__item-last"><a href="#" class="article__links-last">Наружное оформление.</a></li>
                <li class="article__item-last"><a href="#" class="article__links-last">Входная группа и навигация.</a></li>
                <li class="article__item-last"><a href="#" class="article__links-last">Полка с товаром.</a></li>
                <li class="article__item-last"><a href="#" class="article__links-last">Отдельное место.</a></li>
                <li class="article__item-last"><a href="#" class="article__links-last">Shop-in-shop.</a></li>
                <li class="article__item-last"><a href="#" class="article__links-last">Зона у кассы.</a></li>
            </ul>
        </div>
        </div>
    </section>
<section class="similar">
    <div class="similar__wrapper">
        <h2 class="similar__title">Похожие материалы</h2>
        <ul class="similar__info">
            <li class="similar__item">
                <a href="#" class="similar__block pad"></a>
                <p class="similar__text">Что такое логобук и зачем он нужен?</p>
            </li>
            <li class="similar__item">
                <a href="#" class="similar__block "></a>
                <p class="similar__text">Что такое логобук и зачем он нужен?</p>
            </li>
            <li class="similar__item">
                <a href="#" class="similar__block "></a>
                <p class="similar__text">Что такое логобук и зачем он нужен?</p>
            </li>
        </ul>
    </div>
</section>

<div class="container">
    <section class="contacts">
        <div class="contacts__wrapper">
            <ul class="lines-wrapper">
                <li class="first-line lines"></li>
                <li class="second-line lines"></li>
            </ul>
            <div class="contact-form-title-wrapper">
                <div class="contacts-title-wrapper">
                    <h2 class="contacts-title extra">Любые виды полиграфии под ключ для вашего бизнеса</h2>
                    <h3 class="contacts-subtitle">Оставьте заявку и менеджер вам перезвонит</h3>
                    <h3 class="contacts-subtitle-1440">Работать с нами легко — проверьте сами</h3>
                    <h3 class="contacts-sec-subtitle-1440">Оставьте заявку и менеджер вам перезвонит</h3>
                </div>
                <div class="contacts-form-wrapper">
                    <form action="#" class="contacts__form">
                        <input type="text" name="firstname" placeholder = "Ваше имя" class="contacts__input border-input" />
                        <input type="tel" name="firstname" placeholder = "Контактный телефон" class="contacts__input"/>
                    </form>
                    <p class="form__text">Заполняя данную форму, я даю согласие наобработку моих персональных данных</p>
                    <a href="#" class="btn">Отправить заявку</a>
                </div>
            </div>
        </div>
    </section>
    <h2 class="work-title">Другие наши работы</h2>
    <section class="our-other-work work">

        <ul class="work__wrapper">
            <li class="work__item">
                <div class="work__first-img"></div>
                <p class="work__subtitle">Годовой отчет публичного акционерного общества «МинБанк»</p>
                <p class="work__info">Айдентика для сети отелей Миррос на основе платформы бренда с позиционированием</p>
            </li>
            <li class="work__item">
                <div class="work__sec-img"></div>
                <p class="work__subtitle">Журнал «Атол Дайджест»</p>
                <p class="work__info">АТОЛ Дайджест — уникальное издание, рассчитанное на руководителей предприятий торговли и ресторанного бизнеса.</p>
            </li>
            <li class="work__item large">
                <div class="work__third-img "></div>
                <p class="work__subtitle">Журнал «Минбанк»</p>
                <p class="work__info">Оригинальный периодический журнал для Московского Индустриального банка, наглядно представляющий всю линейку розничных продуктов для розницы в инфографике.</p>
            </li>
        </ul>
    </section>


    <section class="advantages">
        <ul class="advantages__wrapper">
            <li class="advantages__items">
                <div class="adv-photo1"></div>
                <h3 class="advantages__title">Сайт без долгов</h3>
                <p class="advantages__subtitle">Сайт компании, сопровождающей процедуры банкротства</p>
            </li>
            <li class="advantages__items">
                <div class="adv-photo2"></div>
                <h3 class="advantages__title">НБКИ</h3>
                <p class="advantages__subtitle">Айдентика национального бюро кредитных историй</p>
            </li>
            <li class="advantages__items">
                <div class="adv-photo3"></div>
                <h3 class="advantages__title">Без долгов</h3>
                <p class="advantages__subtitle">Айдентика компании, сопровождающей процедуры банкротства</p>
            </li>
            <li class="advantages__items">
                <div class="adv-photo4"></div>
                <h3 class="advantages__title">Kayaki</h3>
                <p class="advantages__subtitle">Айдентика производителя кухонных аксессуаров</p>
            </li>
        </ul>
    </section>
</div>
</main>
<section class="sponsors">
    <ul class="sponsors__wrapper">
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/first.svg" alt="" ></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/sec.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/third.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/four.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/five.svg" alt=""></a></li>
    </ul>
</section>
<footer class="page-footer">
    <div class="footer-wrapper">

        <div class="footer-mad">
            <div class="container-title short">
                <div class="block"></div>
                <div class="block-title">
                    <div class="words-wrapper">
                        <img src="dist/img/header/m.svg" alt="m" />
                        <img src="dist/img/header/a.svg" alt="a" />
                        <img src="dist/img/header/d.svg" alt="d" />
                    </div>
                </div>
            </div>

            <ul class="footer-content">
                <li class="footer__info"><img src="dist/img/footer/vk.svg" alt="vk"></li>
                <li class="footer__info"><img src="dist/img/footer/facebook.svg" alt="facebook"></li>
            </ul>
        </div>
        <ul class="footer-rights">
            <li class="rights-item"><p class="rights-text">© Все права защищены.</p></li>
            <li class="rights-item"><p class="rights-text">Политика конфиденциальности</p></li>
            <li class="rights-item"><p class="rights-text">Карта сайта</p></li>
        </ul>
        <ul class="additional">
            <li class="additional__info"><p class="footer__text">105066, Москва г., ул. Нижняя Красносельская, дом 35, строение 59, 2подъезд, 3 этаж, блок 1.</p></li>
            <li class="additional__info"><p class="footer__text">ООО «Медиа Эйд Дизайн»ОГРН от 13.11.2017: 5177746200077ИНН/КПП: 7725403320 / 770101001</p></li>
        </ul>
        <ul class="contact-us">
            <li class="contact-us__info"><a href="mailto:mail@mediaaid.ru" class="contact-us__mail">mail@mediaaid.ru</a></li>
            <li class="contact-us__info"><a href="tel:+7 (495) 147-36-56"  class="contact-us__phone">+7 (495)147-36-56</a></li>
            <li class="contact-us__info"><p class="contact-us__hours">Пн-Пт 10:00—19:00</p></li>
        </ul>
    </div>

    <div class="footer-1440-line"></div>
    <ul class="footer-large-wrapper">
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Айдентика</a>
            <a href="" class="footer-large-link">Фирменный стиль</a>
            <a href="" class="footer-large-link">Логотипы</a>
            <a href="" class="footer-large-link">Разработка бренда</a>
            <a href="" class="footer-large-link">Брендбук</a>
        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Услуги</a>
            <a href="" class="footer-large-link">Дизайн полиграфии</a>
            <a href="" class="footer-large-link">Верстка полиграфии</a>
            <a href="" class="footer-large-link">Создание сайтов</a>
            <a href="" class="footer-large-link">Фотосъемка</a>
            <a href="" class="footer-large-link">Видеосъемка</a>
            <a href="" class="footer-large-link">Аренда видеостудии</a>
        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Продукция</a>
            <a href="" class="footer-large-link">Буклеты и брошюры</a>
            <a href="" class="footer-large-link">Каталоги</a>
            <a href="" class="footer-large-link">Журналы</a>
            <a href="" class="footer-large-link">Календари</a>
            <a href="" class="footer-large-link">Газеты</a>
            <a href="" class="footer-large-link">Годовые отчеты</a>

        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Блог</a>
            <a href="" class="footer-large-link">Продукты и сервисы</a>
            <a href="" class="footer-large-link">Гайды и инструкции</a>
            <a href="" class="footer-large-link">Технологии</a>
            <a href="" class="footer-large-link">Кейсы</a>
            <a href="" class="footer-large-link">Файлы для скачивания</a>
            <a href="" class="footer-large-link">Колонка MAD</a>
            <a href="" class="footer-large-link">Дизайн полиграфии</a>

        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Контакты</a>
            <a href="" class="footer-large-link">О компании</a>
            <a href="" class="footer-large-link">Контакты</a>
        </li>
    </ul>


</footer>
</body>
</html>