<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>MAD</title>
</head>
<body class="page-body">
<div class="container">
<header class="page-header">
    <div class="header__title">
        <div class="container-title">
            <div class="block"></div>
            <div class="block-title">
                <div class="words-wrapper">
                    <img src="dist/img/header/m.svg" alt="m" />
                    <img src="dist/img/header/a.svg" alt="a" />
                    <img src="dist/img/header/d.svg" alt="d" />
                </div>
            </div>
        </div>
        <ul class="extra-large">
            <li class="extra-large-items"><a href="#" class="extra-large-links">Услуги</a></li>
            <li class="extra-large-items"><a href="#" class="extra-large-links">Портфолио</a></li>
            <li class="extra-large-items"><a href="#" class="extra-large-links">Блог</a></li>
            <li class="extra-large-items"><a href="#" class="extra-large-links">О компании</a></li>
            <li class="extra-large-items"><a href="#" class="extra-large-links">Контакты</a></li>
        </ul>
        <ul class="displayed">
            <li class="displayed__items"><a href="tel:+7 (495) 147-36-56"  class="contact-us__phone">+7 (495) 147-36-56</a></li>
            <li class="displayed__items"><a href="mailto:mail@mediaaid.ru" class="contact-us__mail">mail@mediaaid.ru</a></li>
        </ul>

        <ul class="burger-menu menu">
            <li class="menu__items"></li>
            <li class="menu__items"></li>
            <li class="menu__items"></li>
        </ul>
    </div>
</header>
</div>
<article class="calendar-article">
    <div class="calendar-back"></div>
</article>
<div class="container-1280">
<section class="nav">
    <div class="nav-wrapper">
        <a href="" class="nav-link">Главная  - </a>
        <a href="index.html" class="nav-link">Блог-</a>
        <a href="calendar.html" class="nav-link">Распечатать календарь 2021</a>
    </div>
</section>
</div>
    <main class="main-content">
            <section class="calendar">
                <div class="container">
                <h2 class="main-title">Распечатать календарь на 2021 год в формате А4</h2>
                <div class="calendar__icons icon">
                    <div class="eye-wrapper">
                        <img src="./src/img/calendar/eye.svg" alt="eye" class="icon__eye">
                        <p class="icon__counter">151805</p>
                    </div>

                    <div class="cal-wrapper">
                        <img src="./src/img/calendar/cal.svg" alt="calendar" class="icon__cal">
                        <p class="icon__date">28 июня 2021</p>
                    </div>
                </div>
                <p class="main-subtitle">Здесь вы можете бесплатно распечатать календари на 2021 год. Календари можно печатать в формате а4 на цветном или черно-белом принтере в книжном и альбомном формате.</p>
                <ul class="page-list">
                    <li class="calendar__type"><a href="#" class="calendar__links">Вертикальной (книжной) ориентации</a></li>
                    <li class="calendar__type"><a href="#" class="calendar__links">Горизонтальной (альбомной) ориентации</a></li>
                    <li class="calendar__type"><a href="#" class="calendar__links">Производственные</a></li>
                    <li class="calendar__type"><a href="#" class="calendar__links">Линейные</a></li>
                    <li class="calendar__type"><a href="#" class="calendar__links">По месяцам</a></li>
                </ul>
                <p class="calendar__download"><a href="#" class="calendar__download-link">Скачать все календари одним архивом</a></p>
                </div>
            </section>

            <section class="types">
                <div class="container">

                        <div class="download-all">
                            <h2 class="calendar-title">Вертикальные календари на 2021 год</h2>
                            <p class="vertical__download"><a href="#" class="vertical__link">Скачать все</a></p>
                        </div>
                        <ul class="vertical__wrapper">
                            <li class="vertical__type-first">
                                <div class="vert-cal-red"></div>
                                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-first">
                                <div class="vert-cal-black"></div>
                                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-first">
                                <div class="vert-cal-simple"></div>
                                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                        </ul>
                    </div>


                    <div class="horizontal">
                            <div class="download-all">
                                <h2 class="calendar-title">Горизонтальные календари на 2021 год</h2>
                                <p class="horizontal__download"><a href="#" class="horizontal__link">Скачать все</a></p>
                            </div>
                        <ul class="horizontal__wrapper">
                            <li class="horizontal__type">
                               <div class="horizontal-back"></div>
                                    <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                    <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="horizontal__type">
                                <div class="horizontal-back"></div>
                                    <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="horizontal__type">
                                <div class="horizontal-back"></div>
                                    <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                        </ul>

                    </div>


                    <div class="vertical">
                        <div class="container">
                            <div class="download-all">
                                <h2 class="calendar-title">Производственные календари на 2021 год</h2>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать все</a></p>
                            </div>
                        <ul class="industry__wrapper">
                            <li class="horizontal__type">
                                <div class="industry-back1"></div>
                                <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="horizontal__type">
                                <div class="industry-back2"></div>
                                <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="horizontal__type">
                                <div class="industry-back3"></div>
                                <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="horizontal__type">
                                <div class="industry-back4"></div>
                                <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                        </ul>
                        </div>
                    </div>



                <div class="vertical">
                    <div class="container">
                        <div class="download-all">
                            <h2 class="calendar-title">Линейные календари на 2021 год</h2>
                            <p class="vertical__download"><a href="#" class="vertical__link">Скачать все</a></p>
                        </div>
                        <ul class="vertical__wrapper linear">
                            <li class="horizontal__type">
                                <div class="line-back1"></div>
                                <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="horizontal__type">
                                <div class="line-back2"></div>
                                <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="horizontal__type">
                                <div class="line-back3"></div>
                                <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="horizontal__type">
                                <div class="line-back4"></div>
                                <p class="horizontal__subtitle">Цветной календарь с выходными</p>
                                <p class="horizontal__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="vertical">
                    <div class="container">
                        <div class="download-all">
                            <h2 class="calendar-title">Календарь 2021 года по месяцам</h2>
                            <p class="vertical__download"><a href="#" class="vertical__link">Скачать все</a></p>
                        </div>
                    </div>
                        <ul class="list__wrapper">
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">
                                </div>
                                    <p class="vertical__subtitle">Январь</p>
                                    <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">

                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                            <li class="vertical__type-cal">
                                <div class="calendar-lightbox">
                                </div>
                                <p class="vertical__subtitle">Январь</p>
                                <p class="vertical__download"><a href="#" class="vertical__link">Скачать</a></p>
                            </li>
                        </ul>
                </div>
            </section>
        <section class="similar">
            <div class="similar__wrapper">
                <h2 class="similar__title">Похожие материалы</h2>
                <ul class="similar__info">
                    <li class="similar__item">
                        <a href="#" class="similar__block pad"></a>
                        <p class="similar__text">Что такое логобук и зачем он нужен?</p>
                    </li>
                    <li class="similar__item">
                        <a href="#" class="similar__block "></a>
                        <p class="similar__text">Что такое логобук и зачем он нужен?</p>
                    </li>
                    <li class="similar__item">
                        <a href="#" class="similar__block "></a>
                        <p class="similar__text">Что такое логобук и зачем он нужен?</p>
                    </li>
                </ul>
            </div>
        </section>

        <div class="container">
            <section class="contacts">
                <div class="contacts__wrapper">
                    <ul class="lines-wrapper">
                        <li class="first-line lines"></li>
                        <li class="second-line lines"></li>
                    </ul>
                    <div class="contact-form-title-wrapper">
                        <div class="contacts-title-wrapper">
                            <h2 class="contacts-title extra">Любые виды полиграфии под ключ для вашего бизнеса</h2>
                            <h3 class="contacts-subtitle">Оставьте заявку и менеджер вам перезвонит</h3>
                            <h3 class="contacts-subtitle-1440">Работать с нами легко — проверьте сами</h3>
                            <h3 class="contacts-sec-subtitle-1440">Оставьте заявку и менеджер вам перезвонит</h3>
                        </div>
                        <div class="contacts-form-wrapper">
                            <form action="#" class="contacts__form">
                                <input type="text" name="firstname" placeholder = "Ваше имя" class="contacts__input border-input" />
                                <input type="tel" name="firstname" placeholder = "Контактный телефон" class="contacts__input"/>
                            </form>
                            <p class="form__text">Заполняя данную форму, я даю согласие наобработку моих персональных данных</p>
                            <a href="#" class="btn">Отправить заявку</a>
                        </div>
                    </div>
                </div>
            </section>
            </div>
        <div class="container">
            <h2 class="work-title">Другие наши работы</h2>
            <section class="our-other-work work ">
                <ul class="work__wrapper">
                    <li class="work__item">
                        <div class="work__first-img"></div>
                        <p class="work__subtitle">Годовой отчет публичного акционерного общества «МинБанк»</p>
                        <p class="work__info">Айдентика для сети отелей Миррос на основе платформы бренда с позиционированием</p>
                    </li>
                    <li class="work__item">
                        <div class="work__sec-img"></div>
                        <p class="work__subtitle">Журнал «Атол Дайджест»</p>
                        <p class="work__info">АТОЛ Дайджест — уникальное издание, рассчитанное на руководителей предприятий торговли и ресторанного бизнеса.</p>
                    </li>
                    <li class="work__item large">
                        <div class="work__third-img "></div>
                        <p class="work__subtitle">Журнал «Минбанк»</p>
                        <p class="work__info">Оригинальный периодический журнал для Московского Индустриального банка, наглядно представляющий всю линейку розничных продуктов для розницы в инфографике.</p>
                    </li>

                </ul>
            </section>
        </div>
            <section class="advantages">
            <div class="container">
                <ul class="advantages__wrapper">
                    <li class="advantages__items">
                        <div class="adv-photo1"></div>
                        <h3 class="advantages__title">Сайт без долгов</h3>
                        <p class="advantages__subtitle">Сайт компании, сопровождающей процедуры банкротства</p>
                    </li>
                    <li class="advantages__items">
                        <div class="adv-photo2"></div>
                        <h3 class="advantages__title">НБКИ</h3>
                        <p class="advantages__subtitle">Айдентика национального бюро кредитных историй</p>
                    </li>
                    <li class="advantages__items">
                        <div class="adv-photo3"></div>
                        <h3 class="advantages__title">Без долгов</h3>
                        <p class="advantages__subtitle">Айдентика компании, сопровождающей процедуры банкротства</p>
                    </li>
                    <li class="advantages__items">
                        <div class="adv-photo4"></div>
                        <h3 class="advantages__title">Kayaki</h3>
                        <p class="advantages__subtitle">Айдентика производителя кухонных аксессуаров</p>
                    </li>
                </ul>
            </div>
            </section>


    </main>
<section class="sponsors">
    <ul class="sponsors__wrapper">
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/first.svg" alt="" ></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/sec.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/third.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/four.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/five.svg" alt=""></a></li>
    </ul>
</section>
<footer class="page-footer">
    <div class="footer-wrapper">

        <div class="footer-mad">
            <div class="container-title short">
                <div class="block"></div>
                <div class="block-title">
                    <div class="words-wrapper">
                        <img src="dist/img/header/m.svg" alt="m" />
                        <img src="dist/img/header/a.svg" alt="a" />
                        <img src="dist/img/header/d.svg" alt="d" />
                    </div>
                </div>
            </div>

            <ul class="footer-content">
                <li class="footer__info"><img src="dist/img/footer/vk.svg" alt="vk"></li>
                <li class="footer__info"><img src="dist/img/footer/facebook.svg" alt="facebook"></li>
            </ul>
        </div>
        <ul class="footer-rights">
            <li class="rights-item"><p class="rights-text">© Все права защищены.</p></li>
            <li class="rights-item"><p class="rights-text">Политика конфиденциальности</p></li>
            <li class="rights-item"><p class="rights-text">Карта сайта</p></li>
        </ul>
        <ul class="additional">
            <li class="additional__info"><p class="footer__text">105066, Москва г., ул. Нижняя Красносельская, дом 35, строение 59, 2подъезд, 3 этаж, блок 1.</p></li>
            <li class="additional__info"><p class="footer__text">ООО «Медиа Эйд Дизайн»ОГРН от 13.11.2017: 5177746200077ИНН/КПП: 7725403320 / 770101001</p></li>
        </ul>
        <ul class="contact-us">
            <li class="contact-us__info"><a href="mailto:mail@mediaaid.ru" class="contact-us__mail">mail@mediaaid.ru</a></li>
            <li class="contact-us__info"><a href="tel:+7 (495) 147-36-56"  class="contact-us__phone">+7 (495)147-36-56</a></li>
            <li class="contact-us__info"><p class="contact-us__hours">Пн-Пт 10:00—19:00</p></li>
        </ul>
    </div>

    <div class="footer-1440-line"></div>
    <ul class="footer-large-wrapper">
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Айдентика</a>
            <a href="" class="footer-large-link">Фирменный стиль</a>
            <a href="" class="footer-large-link">Логотипы</a>
            <a href="" class="footer-large-link">Разработка бренда</a>
            <a href="" class="footer-large-link">Брендбук</a>
        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Услуги</a>
            <a href="" class="footer-large-link">Дизайн полиграфии</a>
            <a href="" class="footer-large-link">Верстка полиграфии</a>
            <a href="" class="footer-large-link">Создание сайтов</a>
            <a href="" class="footer-large-link">Фотосъемка</a>
            <a href="" class="footer-large-link">Видеосъемка</a>
            <a href="" class="footer-large-link">Аренда видеостудии</a>
        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Продукция</a>
            <a href="" class="footer-large-link">Буклеты и брошюры</a>
            <a href="" class="footer-large-link">Каталоги</a>
            <a href="" class="footer-large-link">Журналы</a>
            <a href="" class="footer-large-link">Календари</a>
            <a href="" class="footer-large-link">Газеты</a>
            <a href="" class="footer-large-link">Годовые отчеты</a>

        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Блог</a>
            <a href="" class="footer-large-link">Продукты и сервисы</a>
            <a href="" class="footer-large-link">Гайды и инструкции</a>
            <a href="" class="footer-large-link">Технологии</a>
            <a href="" class="footer-large-link">Кейсы</a>
            <a href="" class="footer-large-link">Файлы для скачивания</a>
            <a href="" class="footer-large-link">Колонка MAD</a>
            <a href="" class="footer-large-link">Дизайн полиграфии</a>

        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Контакты</a>
            <a href="" class="footer-large-link">О компании</a>
            <a href="" class="footer-large-link">Контакты</a>
        </li>
    </ul>


</footer>


</body>
</html>