<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>MAD</title>
</head>
<body class="page-body">
<div class="container">
    <header class="page-header">
        <div class="header__title">
            <div class="container-title">
                <div class="block"></div>
                <div class="block-title">
                    <div class="words-wrapper">
                        <img src="dist/img/header/m.svg" alt="m" />
                        <img src="dist/img/header/a.svg" alt="a" />
                        <img src="dist/img/header/d.svg" alt="d" />
                    </div>
                </div>
            </div>
            <ul class="extra-large">
                <li class="extra-large-items"><a href="#" class="extra-large-links">Услуги</a></li>
                <li class="extra-large-items"><a href="#" class="extra-large-links">Портфолио</a></li>
                <li class="extra-large-items"><a href="#" class="extra-large-links">Блог</a></li>
                <li class="extra-large-items"><a href="#" class="extra-large-links">О компании</a></li>
                <li class="extra-large-items"><a href="#" class="extra-large-links">Контакты</a></li>
            </ul>
            <ul class="displayed">
                <li class="displayed__items"><a href="tel:+7 (495) 147-36-56"  class="contact-us__phone">+7 (495) 147-36-56</a></li>
                <li class="displayed__items"><a href="mailto:mail@mediaaid.ru" class="contact-us__mail">mail@mediaaid.ru</a></li>
            </ul>

            <ul class="burger-menu menu">
                <li class="menu__items"></li>
                <li class="menu__items"></li>
                <li class="menu__items"></li>
            </ul>
        </div>
    </header>

</div>
<article class="mask-article">
   <div class="mask-back"></div>
</article>
<div class="container-1280">
<section class="nav">
    <div class="nav-wrapper">
        <a href="" class="nav-link">Главная  - </a>
        <a href="index.html" class="nav-link">Блог-</a>
        <a href="calendar.html" class="nav-link">Вход без маски и перчаток запрещен: таблички скачать бесплатно</a>
    </div>
</section>
</div>
<section class="mask">
    <div class="container">
        <section class="calendar">
        <p class="main-title">Таблички: вход без маски запрещен</p>
        <div class="calendar__icons icon">
            <div class="eye-wrapper">
                <img src="./src/img/calendar/eye.svg" alt="eye" class="icon__eye">
                <p class="icon__counter">151805</p>
            </div>

            <div class="cal-wrapper">
                <img src="./src/img/calendar/cal.svg" alt="calendar" class="icon__cal">
                <p class="icon__date">28 июня 2021</p>
            </div>
        </div>
            <p class="main-subtitle">Красивая табличка, предупреждающая о том, что вход без маски и перчаток запрещен — вот что точно привлечет внимание посетителей торговых центров, магазинчиков, офисов. Мы разработали для вас серию красивых стильных табличек в формате А4 на любой вкус — просто скачайте, распечатайте и повесьте на дверь.</p>
            <p class="calendar__download"><a href="#" class="calendar__download-link">Скачать все таблички одним архивом</a></p>
        </section>
        </div>
</section>

<section class="mask__wrapper">
<div class="vertical back">
    <div class="mask-container">
        <ul class="list__wrapper-mask">
            <li class="mask__type">
                    <div class="mask-list-back1"></div>
                    <p class="vertical__subtitle">Цветной календарь с выходными</p>
                    <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back2"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back3"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back4"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back5"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back6"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back7"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back8"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back9"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back10"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back11"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>
            <li class="mask__type">
                <div class="mask-list-back12"></div>
                <p class="vertical__subtitle">Цветной календарь с выходными</p>
                <p class="vertical__download"><a href="./src/img/masks/test.pdf" class="vertical__link" download >Скачать</a></p>
            </li>

        </ul>
    </div>
</div>
</section>

<section class="similar">
    <div class="similar__wrapper">
        <h2 class="similar__title">Похожие материалы</h2>
        <ul class="similar__info">
            <li class="similar__item">
                <a href="#" class="similar__block pad"></a>
                <p class="similar__text">Что такое логобук и зачем он нужен?</p>
            </li>
            <li class="similar__item">
                <a href="#" class="similar__block "></a>
                <p class="similar__text">Что такое логобук и зачем он нужен?</p>
            </li>
            <li class="similar__item">
                <a href="#" class="similar__block "></a>
                <p class="similar__text">Что такое логобук и зачем он нужен?</p>
            </li>
        </ul>
    </div>
</section>
<div class="container">
<section class="contacts">
    <div class="contacts__wrapper">
        <ul class="lines-wrapper">
            <li class="first-line lines"></li>
            <li class="second-line lines"></li>
        </ul>
        <div class="contact-form-title-wrapper">
            <div class="contacts-title-wrapper">
                <h2 class="contacts-title extra">Любые виды полиграфии под ключ для вашего бизнеса</h2>
                <h3 class="contacts-subtitle">Оставьте заявку и менеджер вам перезвонит</h3>
                <h3 class="contacts-subtitle-1440">Работать с нами легко — проверьте сами</h3>
                <h3 class="contacts-sec-subtitle-1440">Оставьте заявку и менеджер вам перезвонит</h3>
            </div>
            <div class="contacts-form-wrapper">
                <form action="#" class="contacts__form">
                    <input type="text" name="firstname" placeholder = "Ваше имя" class="contacts__input border-input" />
                    <input type="tel" name="firstname" placeholder = "Контактный телефон" class="contacts__input"/>
                </form>
                <p class="form__text">Заполняя данную форму, я даю согласие наобработку моих персональных данных</p>
                <a href="#" class="btn">Отправить заявку</a>
            </div>
        </div>
    </div>
</section>
</div>
<div class="container">
<h2 class="work-title">Другие наши работы</h2>
<section class="our-other-work work">

    <ul class="work__wrapper">
        <li class="work__item">
            <div class="work__first-img"></div>
            <p class="work__subtitle">Годовой отчет публичного акционерного общества «МинБанк»</p>
            <p class="work__info">Айдентика для сети отелей Миррос на основе платформы бренда с позиционированием</p>
        </li>
        <li class="work__item">
            <div class="work__sec-img"></div>
            <p class="work__subtitle">Журнал «Атол Дайджест»</p>
            <p class="work__info">АТОЛ Дайджест — уникальное издание, рассчитанное на руководителей предприятий торговли и ресторанного бизнеса.</p>
        </li>
        <li class="work__item large">
            <div class="work__third-img "></div>
            <p class="work__subtitle">Журнал «Минбанк»</p>
            <p class="work__info">Оригинальный периодический журнал для Московского Индустриального банка, наглядно представляющий всю линейку розничных продуктов для розницы в инфографике.</p>
        </li>
    </ul>
</section>
</div>
<div class="container">

    <section class="advantages">
        <ul class="advantages__wrapper">
            <li class="advantages__items">
                <div class="adv-photo1"></div>
                <h3 class="advantages__title">Сайт без долгов</h3>
                <p class="advantages__subtitle">Сайт компании, сопровождающей процедуры банкротства</p>
            </li>
            <li class="advantages__items">
                <div class="adv-photo2"></div>
                <h3 class="advantages__title">НБКИ</h3>
                <p class="advantages__subtitle">Айдентика национального бюро кредитных историй</p>
            </li>
            <li class="advantages__items">
                <div class="adv-photo3"></div>
                <h3 class="advantages__title">Без долгов</h3>
                <p class="advantages__subtitle">Айдентика компании, сопровождающей процедуры банкротства</p>
            </li>
            <li class="advantages__items">
                <div class="adv-photo4"></div>
                <h3 class="advantages__title">Kayaki</h3>
                <p class="advantages__subtitle">Айдентика производителя кухонных аксессуаров</p>
            </li>
        </ul>
    </section>
</div>
<section class="sponsors">
    <ul class="sponsors__wrapper">
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/first.svg" alt="" ></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/sec.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/third.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/four.svg" alt=""></a></li>
        <li class="sponsors__item"><a href="#"><img src="./src/img/sponsors/five.svg" alt=""></a></li>
    </ul>
</section>
<footer class="page-footer">
    <div class="footer-wrapper">

        <div class="footer-mad">
            <div class="container-title short">
                <div class="block"></div>
                <div class="block-title">
                    <div class="words-wrapper">
                        <img src="dist/img/header/m.svg" alt="m" />
                        <img src="dist/img/header/a.svg" alt="a" />
                        <img src="dist/img/header/d.svg" alt="d" />
                    </div>
                </div>
            </div>

            <ul class="footer-content">
                <li class="footer__info"><img src="dist/img/footer/vk.svg" alt="vk"></li>
                <li class="footer__info"><img src="dist/img/footer/facebook.svg" alt="facebook"></li>
            </ul>
        </div>
        <ul class="footer-rights">
            <li class="rights-item"><p class="rights-text">© Все права защищены.</p></li>
            <li class="rights-item"><p class="rights-text">Политика конфиденциальности</p></li>
            <li class="rights-item"><p class="rights-text">Карта сайта</p></li>
        </ul>
        <ul class="additional">
            <li class="additional__info"><p class="footer__text">105066, Москва г., ул. Нижняя Красносельская, дом 35, строение 59, 2подъезд, 3 этаж, блок 1.</p></li>
            <li class="additional__info"><p class="footer__text">ООО «Медиа Эйд Дизайн»ОГРН от 13.11.2017: 5177746200077ИНН/КПП: 7725403320 / 770101001</p></li>
        </ul>
        <ul class="contact-us">
            <li class="contact-us__info"><a href="mailto:mail@mediaaid.ru" class="contact-us__mail">mail@mediaaid.ru</a></li>
            <li class="contact-us__info"><a href="tel:+7 (495) 147-36-56"  class="contact-us__phone">+7 (495)147-36-56</a></li>
            <li class="contact-us__info"><p class="contact-us__hours">Пн-Пт 10:00—19:00</p></li>
        </ul>
    </div>

    <div class="footer-1440-line"></div>
    <ul class="footer-large-wrapper">
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Айдентика</a>
            <a href="" class="footer-large-link">Фирменный стиль</a>
            <a href="" class="footer-large-link">Логотипы</a>
            <a href="" class="footer-large-link">Разработка бренда</a>
            <a href="" class="footer-large-link">Брендбук</a>
        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Услуги</a>
            <a href="" class="footer-large-link">Дизайн полиграфии</a>
            <a href="" class="footer-large-link">Верстка полиграфии</a>
            <a href="" class="footer-large-link">Создание сайтов</a>
            <a href="" class="footer-large-link">Фотосъемка</a>
            <a href="" class="footer-large-link">Видеосъемка</a>
            <a href="" class="footer-large-link">Аренда видеостудии</a>
        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Продукция</a>
            <a href="" class="footer-large-link">Буклеты и брошюры</a>
            <a href="" class="footer-large-link">Каталоги</a>
            <a href="" class="footer-large-link">Журналы</a>
            <a href="" class="footer-large-link">Календари</a>
            <a href="" class="footer-large-link">Газеты</a>
            <a href="" class="footer-large-link">Годовые отчеты</a>

        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Блог</a>
            <a href="" class="footer-large-link">Продукты и сервисы</a>
            <a href="" class="footer-large-link">Гайды и инструкции</a>
            <a href="" class="footer-large-link">Технологии</a>
            <a href="" class="footer-large-link">Кейсы</a>
            <a href="" class="footer-large-link">Файлы для скачивания</a>
            <a href="" class="footer-large-link">Колонка MAD</a>
            <a href="" class="footer-large-link">Дизайн полиграфии</a>

        </li>
        <li class="footer-large-item">
            <a href="" class="footer-large-link bold">Контакты</a>
            <a href="" class="footer-large-link">О компании</a>
            <a href="" class="footer-large-link">Контакты</a>
        </li>
    </ul>


</footer>
    </body>
</html>